{
  "name": "armvmgrgaav.angular",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.5",
    "@angular/common": "10.0.5",
    "@angular/compiler": "10.0.5",
    "@angular/core": "10.0.5",
    "@angular/forms": "10.0.5",
    "@angular/localize": "10.0.5",
    "@angular/platform-browser": "10.0.5",
    "@angular/platform-browser-dynamic": "10.0.5",
    "@angular/router": "10.0.5",
    "@progress/kendo-angular-buttons": "^5.4.2",
    "@progress/kendo-angular-common": "^1.0.0",
    "@progress/kendo-angular-dropdowns": "^4.3.2",
    "@progress/kendo-angular-inputs": "^6.7.1",
    "@progress/kendo-angular-intl": "^2.0.3",
    "@progress/kendo-angular-l10n": "^2.0.0",
    "@progress/kendo-angular-label": "^2.3.1",
    "@progress/kendo-angular-layout": "^5.0.3",
    "@progress/kendo-angular-listview": "^0.2.0",
    "@progress/kendo-angular-notification": "^2.1.2",
    "@progress/kendo-angular-pager": "^1.0.0",
    "@progress/kendo-angular-popup": "^3.0.6",
    "@progress/kendo-angular-progressbar": "^0.2.3",
    "@progress/kendo-drawing": "^1.9.1",
    "@progress/kendo-theme-default": "latest",
    "angular-in-memory-web-api": "0.9.0",
    "jasmine-core": "~3.5.0",
    "jasmine-marbles": "0.6.0",
    "rxjs": "6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "0.10.3"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.4",
    "@angular/cli": "~10.0.4",
    "@angular/compiler-cli": "~10.0.5",
    "@angular/language-service": "~10.0.5",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.7"
  }
}
